* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 23px 80.5px;
    background: #2B3844;
}

.left>p {
    color: white;
    font-size: 17px;
}

.right {
    display: flex;
}

.right>p {
    color: white;
}

.text {
    display: flex;
    font-family: Nunito Sans;
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    letter-spacing: 0px;
    text-align: left;
    color: #ffffff;
}

body {
    background: #202C36;
}


.text1 {
    color: rgb(235, 235, 235);
}

.card {
    width: 264px;
    height: 336px;
    background: #2B3844;
    margin: 50px 70px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border-radius: 10px;
}


.p {
    color: white;
    font-size: 20px;
}

.card>p,
p,
p,
p {
    padding: 0 10px;
}

.bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.top {
    padding: 0 0 0 32px;
}

.Input-wrapper {
    width: 430px;
    height: 56px;
    background: #2B3844;
    display: flex;
    align-items: center;
    padding: 0 32px;
    gap: 24.5px;
    margin: 48px 0 0 0;
    border-radius: 10px;
}

input {
    background: transparent;
    border: none;
    outline: none;
    color: white;
}

@media (max-width:430) {

    header {
        width: 100%;
    }

    .left>p {
        font-size: 10px;
    }

    input{
        width: 100%;
    }

    .Input-wrapper{
        width: 100%;
        height: 56px;
        display: flex;
        justify-content: center;
    }
}